spring.application.name=api-gateway-service

# Port on which this service will run
server.port=8080

# Eureka server URL where this client will register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Route configuration for Product Service
# Unique ID for the route
spring.cloud.gateway.routes[0].id=product-service
# URI of the target service using load balancer (Eureka service name)
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
# Predicate to match incoming request paths for this route
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

# Route configuration for Order Service
# Unique ID for the route
spring.cloud.gateway.routes[1].id=order-service
# URI of the target service using load balancer (Eureka service name)
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
# Predicate to match incoming request paths for this route
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**