spring.application.name=Employee_attendace_backend

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/employeeAttendance?createDatabaseIfNotExist=true

# Database credentials
spring.datasource.username=root
spring.datasource.password=07021996

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


jwt.secret = mySecretKeymohan740164739907021996
jwt.expiration = 3600000