spring.application.name=product-service

server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/product-db?createDatabaseIfNotExist=true

# Database credentials
spring.datasource.username=root
spring.datasource.password=07021996

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect