spring.application.name=Relationship_Association

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/relationship_association_dto

# Database credentials
spring.datasource.username=root
spring.datasource.password=07021996

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect